/* font  */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&family=Yeseva+One&display=swap');


/* common css  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;

}

.top-players{
    margin-bottom: 30px;
}
.title-section{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}


/* top palyer */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;

}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/*-------- Top blogs -------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}


.blog{
    display: flex;
}


.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-detail{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: blog-author;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-------- Latest Courses ------------ */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;

}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

 .fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color:#AEAEAE;
}

.course-duration{
    background-color: #FEE5DF;
    border-radius: 16px;
    font-size: 14px;
    padding: 5px 8px
}

.course-duration .fa-clock{
    color: #FF4A60;
}

#course-hour{
    color:  #FF4A60;
}


/*------------
 Media Queries 
-------------- */

/* Mobile Devices  */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }

    .player, .blogs{
        flex-direction: column;
    }

     
    
}

/* tablet devices  */

@media only screen and (min-width: 687px) and ( max-width: 992px) {

    .container{
        width: 100%;
    }

   .players, .courses {
    grid-template-columns: repeat(2,1fr);
    justify-items: center
   }

   .blogs{
    grid-template-columns: repeat(1,1fr);


   }


}

